<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>XOOPS.nl - vertalingcertificaat -</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">
	<!--
	html {
		background: #eee;
	}
	body {
		background: #fff;
		color: #000;
		font-family: Georgia, "Times New Roman", Times, serif;
		margin-left: 25%;
		margin-right: 25%;
		padding: .2em 2em;
	}
	
	h1 {
		color: #006;
		font-size: 18px;
		font-weight: lighter;
		padding-top: 10px;
	}
	
	h1 img{
		border: 0px;
	}
	h1 a{
		color: #006;
		text-decoration: none;
	}
	
	h2 {
		font-size: 12px;
	}
	
	h3 {
		font-size: 12px;
		text-align:left;
	}
	
	p, li, dt {
		line-height: 140%;
		padding-bottom: 2px;
		font-size:12px;
	}

	ul, ol {
		padding: 5px 5px 5px 20px;
	}
	
	table {
		text-align:left;
		background-color:#EEEEEE;
	}
	
	-->
	</style>
</head>
<body>
<h1 style="text-align: center">
<img alt="XOOPS" src="http://xoops.nl/themes/xoopsnl001/images/xlogo.png" /> <br /><br />
	&#8212; LEESMIJ &#8212;
</h1>
<p>&nbsp;</p>

<h2 style="text-align:left ">Het XOOPS CMS</h2>
<p>XOOPS is een open source content management systeem waarmee je snel en gemakkelijk een dynamische en interactieve website kunt creeren. XOOPS is geschreven in PHP en maakt gebruik van de MySQL database. XOOPS is de ideale software om kleine tot grote gemeenschaps websites te maken, interne bedrijfs websites, corporate portalen, weblogs en soortgelijke toepassingen.</p>

<h2 style="text-align:left ">&nbsp;</h2>
<h2 style="text-align:left ">Installatie</h2>
<ol>
	<li>Unzip het XOOPS modulepakket lokaal op uw computer</li>
	<li>Upload de map <strong>kshop </strong> naar de map <strong>modules</strong> in uw XOOPS root (doorgaans is dit de map public_html).</li>
    <li>Log in op uw website als webmaster. </li>
	<li>Ga in het <strong>administratiemenu</strong> naar de <strong>system admin</strong> en kies de optie <strong>modules</strong>.</li>
	<li>Selecteer in het modulemenu de module die u zojuist heeft geupload en klik op installeren. </li>
	<li>Na de installatie verschijnt in het modulemenu aan de zijkant het icoon van de geinstalleerde module. Klik hierop om de instellingsmogelijkheden te doorlopen.</li>
	<li>Stel de gebruikersrechten voor de bezoekersgroepen in en de module is gereed voor gebruik.</li>
</ol>

<h2 style="text-align:left ">&nbsp;</h2>
<h2 style="text-align:left ">Support</h2>
<p>XOOPS.nl is de Nederlandstalige gemeenschap voor alles wat met XOOPS te maken heeft. XOOPS.nl biedt Nederlandstalige middelen voor de implementatie, ondersteuning, ontwikkeling en ontwerp van XOOPS aangedreven websites.<br />Maar XOOPS.nl is meer: het is de plek waar creatieve geesten en innovatieve ideeen elkaar kunnen vinden, een plek waar XOOPSers elkaar kunnen vinden, waar XOOPS gepromoot wordt en alle lijnen bij elkaar gebracht worden.<br />Kortom: XOOPS.nl helpt je verder!.</p>

<h2 style="text-align:left ">&nbsp;</h2>
<h2 style="text-align:left ">Feedback</h2>
<p>Heeft u, ondanks de door XOOPS.nl betrachte zorgvuldigheid, opmerkingen of heeft u suggesties dan kunt u deze kenbaarmaken aan <a href="mailto:web-m@xoops.nl">XOOPS.nl</a>.</p>

<h2 style="text-align:left ">&nbsp;</h2>
<p>XOOPS.NL hoopt hiermee een kwalitatief goed en passend pakket voor u te hebben samengesteld en wenst u een prettige ontwikkeling van uw website toe.</p>
<p style="text-align: right;">&#8212; XOOPS.nl </p>
</body>
</html>